# Catalog-Microservice

./: .dockerignore  .gitignore  Catalog Service.sln  Dockerfile  README.md  docker-compose.all-external-systems.yml  docker-compose.yml  nuget.config
CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CatalogService.API/Endpoints/Consumers/Self/: ProductCategoryEventConsumer.cs  ProductEventConsumer.cs  ProductImageEventConsumer.cs  ProductStockEventConsumer.cs
CatalogService.API/Endpoints/Controllers/: ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductStockController.cs
CatalogService.API/Endpoints/Functions/: ProductCategoryFunction.cs  ProductFunction.cs  ProductImageFunction.cs  ProductStockFunction.cs
CatalogService.API/Endpoints/Grpc/: ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ProductStockService.cs
CatalogService.API/Helpers/: StartupServicesExtension.cs
CatalogService.API/Helpers/Configuration/: ConfigurationHelper.cs
CatalogService.API/Helpers/Middleware/: ExceptionLoggingMiddleware.cs  SwaggerConfigurationExtension.cs
CatalogService.API/Inputs/Consumers/Self/: ProductEventConsumer.cs  (+3 more)
CatalogService.API/Inputs/Controllers/: ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductStockController.cs
CatalogService.API/Inputs/Functions/: ProductCategoryFunction.cs  ProductFunction.cs  ProductImageFunction.cs  ProductStockFunction.cs
CatalogService.API/Inputs/Grpc/: ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ProductStockService.cs
CatalogService.API/Outputs/: ProductCategoryOutput.cs  ProductImageOutput.cs  ProductOutput.cs  ProductStockOutput.cs
CatalogService.API/Outputs/Base/: OutputBase.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
CatalogService.Application/Common/: EventAction.cs  StringWrapper.cs
CatalogService.Application/Common/Interfaces/: IRepository.cs
CatalogService.Application/Events/Publishers/: IOutboxPublisher.cs  OutboxPublisher.cs
CatalogService.Application/Interfaces/: ICommand.cs  IRepository.cs
CatalogService.Application/Pipeline/: ApplicationPipelineBehaviour.cs
CatalogService.Application/ProductCategories/: IProductCategoryService.cs
CatalogService.Application/ProductCategories/Commands/: CreateProductCategoryHandler.cs  DeleteProductCategoryHandler.cs  SoftDeleteProductCategoryHandler.cs  UpdateProductCategoryHandler.cs
CatalogService.Application/ProductCategories/Events/: ProductEvent.cs
CatalogService.Application/ProductCategories/Queries/: GetAllProductCategoriesHandler.cs  GetProductCategoryByIdHandler.cs
CatalogService.Application/ProductCategories/Requests/: CreateProductCategory.cs  DeleteProductCategory.cs  GetAllProductCategories.cs  GetProductCategoryById.cs  SoftDeleteProductCategory.cs  UpdateProductCategory.cs
CatalogService.Application/ProductCategories/Responses/: ProductCategoryData.cs
CatalogService.Application/ProductImages/: IProductImageService.cs
CatalogService.Application/ProductImages/Commands/: CreateProductImageHandler.cs  DeleteProductImageHandler.cs  SoftDeleteProductImageHandler.cs  UpdateProductImageHandler.cs
CatalogService.Application/ProductImages/Events/: ProductImageEvent.cs
CatalogService.Application/ProductImages/Queries/: GetAllProductImagesHandler.cs  GetProductImageByIdHandler.cs
CatalogService.Application/ProductImages/Requests/: CreateProductImage.cs  DeleteProductImage.cs  GetAllProductImages.cs  GetProductImageById.cs  SoftDeleteProductImage.cs  UpdateProductImage.cs
CatalogService.Application/ProductImages/Responses/: ProductImageData.cs
CatalogService.Application/ProductStock/: IProductStockService.cs
CatalogService.Application/ProductStock/Commands/: BookProductStockHandler.cs  CreateProductStockHandler.cs  DeleteProductStockHandler.cs  ReleaseProductStockHandler.cs  UpdateProductStockHandler.cs
CatalogService.Application/ProductStock/Events/: ProductStockBookEvent.cs  ProductStockEvent.cs  ProductStockReleaseEvent.cs
CatalogService.Application/ProductStock/Queries/: GetAllProductStockHandler.cs  GetProductStockByIdHandler.cs
CatalogService.Application/ProductStock/Requests/: BookProductStock.cs  CreateProductStock.cs  DeleteProductStock.cs  GetAllProductStock.cs  GetProductStockById.cs  ReleaseProductStock.cs  SoftDeleteProductStock.cs  UpdateProductStock.cs
CatalogService.Application/ProductStock/Responses/: BookProductStockResponse.cs  ProductStockData.cs  ReleaseProductStockResponse.cs
CatalogService.Application/Products/: IProductService.cs
CatalogService.Application/Products/Commands/: CreateProductHandler.cs  DeleteProductHandler.cs  SoftDeleteProductHandler.cs  UpdateProductHandler.cs
CatalogService.Application/Products/Events/: ProductEvent.cs
CatalogService.Application/Products/Queries/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
CatalogService.Application/Products/Requests/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  SoftDeleteProduct.cs  UpdateProduct.cs
CatalogService.Application/Products/Responses/: ProductData.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
CatalogService.Infrastructure/Database/Context/: DatabaseContext.cs  DatabaseOptions.cs
CatalogService.Infrastructure/Database/Repositories/: EfRepository.cs
CatalogService.Infrastructure/Extensions/: InitializeDbContextExtension.cs  JsonExtension.cs
CatalogService.Infrastructure/Utils/: UniqueIdGenerator.cs
CatalogService.Message/: CatalogService.Message.csproj
CatalogService.Message/Contracts/Common/: StringWrapper.cs
CatalogService.Message/Events/: EventAction.cs
CatalogService.Message/Events/Cache/: ClearCache.cs
CatalogService.Test/: CatalogService.Test.csproj
CatalogService.Test/MockBuilder/: ProductImageMockBuilder.cs  ProductMockBuilder.cs  ProductStockMockBuilder.cs
(+116 files in other folders)
