<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>CatalogService.Message</PackageId>
    <Authors>Sluk4d</Authors>
    <Company>Matozap</Company>
    <Product>CatalogService.Message</Product>
    <Description>Catalog Service Microservice</Description>
    <Copyright>Matozap</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Matozap, Catalog Service, Microservice, Catalog, Contract, Message</PackageTags>
    <PackageReleaseNotes>Release Candidate</PackageReleaseNotes>
    <RepositoryType>Microservice Contract</RepositoryType>
    <PackageIcon>Logo.png</PackageIcon>
    <Version>1.0.0</Version>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
  </ItemGroup>

</Project>
